- name: Build
  env:
    VITE_GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
    VITE_GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
    VITE_GOOGLE_SHEETS_ID: ${{ secrets.GOOGLE_SHEETS_ID }}
  run: npm run build
