PORT=5000
QBO_CLIENT_ID=your_client_id
QBO_CLIENT_SECRET=your_client_secret
QBO_REDIRECT_URI=http://localhost:5173/api/qbo/callback
QBO_ENVIRONMENT=sandbox
SESSION_SECRET=your_random_secret_here
NODE_ENV=development
